{
  "name": "wgs-pertemuan-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fol": "node app",
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "WGS-Pertemuan-5"
  },
  "author": "desman",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.5.2"
  }
}
